<mxfile host="65bd71144e">
    <diagram id="s9sfHroiZnZ5GVNHJ2E8" name="Página-1">
        <mxGraphModel dx="1931" dy="1609" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#0f0f0f&quot;&gt;Persona&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#030303;" parent="1" vertex="1">
                    <mxGeometry x="34" y="542" width="42" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#030303;fontColor=#0F0F0F;" parent="1" vertex="1">
                    <mxGeometry x="226" y="394" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Cajero" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#030303;fontColor=#0F0F0F;" parent="1" vertex="1">
                    <mxGeometry x="228" y="544" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#030303;fontColor=#0F0F0F;" parent="1" vertex="1">
                    <mxGeometry x="228" y="694" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;fontColor=#0F0F0F;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="208" y="464" as="sourcePoint"/>
                        <mxPoint x="94" y="562.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fontColor=#0F0F0F;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="209" y="587" as="sourcePoint"/>
                        <mxPoint x="95" y="587.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontColor=#0F0F0F;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="242" y="676" as="sourcePoint"/>
                        <mxPoint x="241.75" y="638" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Seleccionar producto online" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="353" y="236" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Seleccionar productos de las perchas" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="353" y="374" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Pagar productos seleccionados en efectivo" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="353" y="530" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Cancelar compra o producto" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="449" y="654" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Pagar producto seleccionar" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="543" y="234" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Seleccionar producto online" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="677" y="140" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Seleccionar producto online" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="669" y="328" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#0F0F0F;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="269" y="401" as="sourcePoint"/>
                        <mxPoint x="319" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;USE&lt;/span&gt;" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="258" y="431" as="sourcePoint"/>
                        <mxPoint x="348" y="431" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264" y="479" as="sourcePoint"/>
                        <mxPoint x="361" y="538" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="587" as="sourcePoint"/>
                        <mxPoint x="347" y="582" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="744" as="sourcePoint"/>
                        <mxPoint x="375" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="277" y="752" as="sourcePoint"/>
                        <mxPoint x="439" y="702" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="App Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="677" y="506" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Impresora/email" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="699" y="652" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#FF0000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="485" y="650" as="sourcePoint"/>
                        <mxPoint x="459" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&amp;lt;&amp;lt;exclude" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#FF0000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="717" y="222" as="sourcePoint"/>
                        <mxPoint x="659" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="exclude" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#FF0000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="683" y="338" as="sourcePoint"/>
                        <mxPoint x="647" y="308" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&amp;lt;&amp;lt;include" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#FF0000;fontColor=#0F0F0F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="274.75" as="sourcePoint"/>
                        <mxPoint x="553" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655" y="538" as="sourcePoint"/>
                        <mxPoint x="463" y="328" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="562" as="sourcePoint"/>
                        <mxPoint x="501" y="562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#0F0F0F;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="491" y="577" as="sourcePoint"/>
                        <mxPoint x="671" y="684" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Persona&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="860" y="88" width="306" height="178" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="- cedula : String &#10;- nombre : String &#10;- apellido : String " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" parent="42" vertex="1">
                    <mxGeometry y="26" width="306" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#0F0F0F;" parent="42" vertex="1">
                    <mxGeometry y="82" width="306" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="~ getCedula() : String &#10;~ setCedula (cedula : String) : void &#10;~ setNombre : (String) : void &#10;...&#10;getter/setter ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" parent="42" vertex="1">
                    <mxGeometry y="90" width="306" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="860" y="360" width="306" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="- Dinero : Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" parent="46" vertex="1">
                    <mxGeometry y="26" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#0F0F0F;" parent="46" vertex="1">
                    <mxGeometry y="56" width="306" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ seleccionarProducto() : void &#10;+ seleccionarProductoOnline() : String &#10;+ pagarProducto(String) : Booleam &#10;.....&#10;getter/setter() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" parent="46" vertex="1">
                    <mxGeometry y="64" width="306" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="17" y="55" width="792" height="792" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1269" y="88" width="306" height="97" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="- conBD : String " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" vertex="1" parent="51">
                    <mxGeometry y="26" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#0F0F0F;" vertex="1" parent="51">
                    <mxGeometry y="56" width="306" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+ main () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" vertex="1" parent="51">
                    <mxGeometry y="64" width="306" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Cajero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1263" y="360" width="306" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="- usuario : String &#10;- clave : String " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" vertex="1" parent="55">
                    <mxGeometry y="26" width="306" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#0F0F0F;" vertex="1" parent="55">
                    <mxGeometry y="68" width="306" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ cobrar() : Booleam &#10;+ cancelarProductoVenta() : Booleam &#10; &#10;getter/setter() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" vertex="1" parent="55">
                    <mxGeometry y="76" width="306" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#000000;fontColor=#0F0F0F;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="904" y="613" width="306" height="152" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="- codigoAutorizacion: String " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" vertex="1" parent="59">
                    <mxGeometry y="26" width="306" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontColor=#0F0F0F;" vertex="1" parent="59">
                    <mxGeometry y="56" width="306" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="+ autorizarCancelarProductoVenta() : Booeleam &#10;&#10;getter()/setter() " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0F0F0F;" vertex="1" parent="59">
                    <mxGeometry y="64" width="306" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;strokeColor=#030303;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1014" y="348" as="sourcePoint"/>
                        <mxPoint x="1014" y="278" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;strokeColor=#030303;entryX=-0.013;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="58">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1176.0000000000002" y="609" as="sourcePoint"/>
                        <mxPoint x="1176.0000000000002" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;strokeColor=#030303;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1409.0000000000002" y="353" as="sourcePoint"/>
                        <mxPoint x="1180" y="254" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>