<mxfile host="65bd71144e">
    <diagram id="eWYuMJCQUduouLiCIKUj" name="Página-1">
        <mxGraphModel dx="430" dy="563" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Entomologo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="67" y="402" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="swimlane;startSize=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="244" y="13" width="304" height="673" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Crear Hormiga Larva" style="ellipse;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="92" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Modificar Hormiga Larva" style="ellipse;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="92" y="145" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Registrar Ingesta Nativa" style="ellipse;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="92" y="494" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Registrar GenoAlimento" style="ellipse;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="92" y="381" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Eliminar Hormiga Larva" style="ellipse;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="92" y="260" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="EcuaFauna 2K24A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="12" vertex="1">
                    <mxGeometry y="15" width="98" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Simular Evolucion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry x="96" y="593" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Aplicacion" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="679" y="259" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="16" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Hormiguero Virtual" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="22" y="252" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="79" y="390" as="sourcePoint"/>
                        <mxPoint x="79" y="348" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>